This is my first machine learning project. It predicts the possible marks a student could get given the number of courses the student take and the amount of time (in hours) they commit to studying.

Its predictions are still not very accurate. I am still fine-tuning but the success of this is one giant leap for me. It opens up a career of building machine learning models that would enhance the teaching and learning process in our educational institutions.

In [2]:
import pandas as pd

import numpy as np

from sklearn.tree import DecisionTreeRegressor

# from sklearn.datasets import load_iris

# from sklearn.neural_network import MLPClassifier

from sklearn.model_selection import train_test_split

# from sklearn.metrics import confusion_matrix, classification_report

dataSet_Viewer = ('archive(5).zip')

df = pd.read_csv(dataSet_Viewer)

In [24]:
df[:100]

    number_courses  time_study   Marks
0                3       4.508  19.202
1                4       0.096   7.734
2                4       3.133  13.811
3                6       7.909  53.018
4                8       7.811  55.299
..             ...         ...     ...
95               6       3.561  19.128
96               3       0.301   5.609
97               4       7.163  41.444
98               7       0.309  12.027
99               3       6.335  32.357

[100 rows x 3 columns]

In [4]:
df

    number_courses  time_study   Marks
0                3       4.508  19.202
1                4       0.096   7.734
2                4       3.133  13.811
3                6       7.909  53.018
4                8       7.811  55.299
..             ...         ...     ...
95               6       3.561  19.128
96               3       0.301   5.609
97               4       7.163  41.444
98               7       0.309  12.027
99               3       6.335  32.357

[100 rows x 3 columns]

In [5]:
X = df.drop(columns=['Marks'])
X

    number_courses  time_study
0                3       4.508
1                4       0.096
2                4       3.133
3                6       7.909
4                8       7.811
..             ...         ...
95               6       3.561
96               3       0.301
97               4       7.163
98               7       0.309
99               3       6.335

[100 rows x 2 columns]

In [6]:
y = df['Marks']
y

0     19.202
1      7.734
2     13.811
3     53.018
4     55.299
       ...
95    19.128
96     5.609
97    41.444
98    12.027
99    32.357
Name: Marks, Length: 100, dtype: float64

In [7]:
df.describe()

       number_courses  time_study       Marks
count      100.000000  100.000000  100.000000
mean         5.290000    4.077140   24.417690
std          1.799523    2.372914   14.326199
min          3.000000    0.096000    5.609000
25%          4.000000    2.058500   12.633000
50%          5.000000    4.022000   20.059500
75%          7.000000    6.179250   36.676250
max          8.000000    7.957000   55.299000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   number_courses  100 non-null    int64
 1   time_study      100 non-null    float64
 2   Marks           100 non-null    float64
dtypes: float64(2), int64(1)
memory usage: 2.5 KB

In [9]:
df.isnull().sum()

number_courses    0
time_study        0
Marks             0
dtype: int64

In [10]:
# Train and Test splitting the data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)
# iris = load_iris()
# X, y = iris.data, iris.target

# Decision Tree

In [11]:
model = DecisionTreeRegressor()

model.fit(X_train, y_train)


predictions = model.predict(X_test)

predictions

array([17.264, 35.939, 16.703, 11.253, 11.253, 53.018, 11.253, 51.583,
       43.978, 20.348, 53.018, 24.451, 10.429, 41.358, 23.149, 51.583,
       39.952, 38.49 , 23.149, 11.253])

In [12]:
 df

    number_courses  time_study   Marks
0                3       4.508  19.202
1                4       0.096   7.734
2                4       3.133  13.811
3                6       7.909  53.018
4                8       7.811  55.299
..             ...         ...     ...
95               6       3.561  19.128
96               3       0.301   5.609
97               4       7.163  41.444
98               7       0.309  12.027
99               3       6.335  32.357

[100 rows x 3 columns]

In [13]:
another = model.predict([[9, 1]])
another

array([15.038])

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   number_courses  100 non-null    int64
 1   time_study      100 non-null    float64
 2   Marks           100 non-null    float64
dtypes: float64(2), int64(1)
memory usage: 2.5 KB

In [15]:
df.describe()

       number_courses  time_study       Marks
count      100.000000  100.000000  100.000000
mean         5.290000    4.077140   24.417690
std          1.799523    2.372914   14.326199
min          3.000000    0.096000    5.609000
25%          4.000000    2.058500   12.633000
50%          5.000000    4.022000   20.059500
75%          7.000000    6.179250   36.676250
max          8.000000    7.957000   55.299000

In [16]:
Xnew = [[9, 2.0], [2, 18.5], [7, 13.01]]
model.predict(Xnew)

array([16.461, 43.978, 51.583])

In [17]:
df[:25]

    number_courses  time_study   Marks
0                3       4.508  19.202
1                4       0.096   7.734
2                4       3.133  13.811
3                6       7.909  53.018
4                8       7.811  55.299
5                6       3.211  17.822
6                3       6.063  29.889
7                5       3.413  17.264
8                4       4.410  20.348
9                3       6.173  30.862
10               3       7.353  42.036
11               7       0.423  12.132
12               7       4.218  24.318
13               3       4.274  17.672
14               3       2.908  11.397
15               4       4.260  19.466
16               5       5.719  30.548
17               8       6.080  38.490
18               6       7.711  50.986
19               8       3.977  25.133
20               4       4.733  22.073
21               6       6.126  35.939
22               5       2.051  12.209
23               7       4.875  28.043
24               4       3.635  16.517

In [18]:
realLife_pred = model.predict([[34, 2.01]])

In [19]:
realLife_pred

array([16.461])

In [20]:
df.describe()

       number_courses  time_study       Marks
count      100.000000  100.000000  100.000000
mean         5.290000    4.077140   24.417690
std          1.799523    2.372914   14.326199
min          3.000000    0.096000    5.609000
25%          4.000000    2.058500   12.633000
50%          5.000000    4.022000   20.059500
75%          7.000000    6.179250   36.676250
max          8.000000    7.957000   55.299000

In [22]:
another_pred = model.predict([[500, 0.005]])
another_pred

array([12.591])

In [25]:
another_prediction = model.predict([[3, 7.5]])
another_prediction

array([43.978])